# Задача №32: Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите числа через пробел:\n").split()))

new_lst = [i for i in set(lst) if lst.count(i) == 1]
print(f"Список из неповторяющихся элементов: {new_lst}")
