# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день
# выходным.

a = int(input('Введите номер дня недели: '))

if 1 <= a <= 5:

    print("нет")

elif 6 <= a <= 7:

    print("да")

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in [True, False]:
    for y in [True, False]:
        for z in [True, False]:
            print(x, 'AND', y, 'OR', z, '=', x and y or z)

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("x = "))
y = int(input("y = "))
if x > 0 and y > 0:
    print('1')
elif x < 0 and y > 0:
    print('2')
elif x < 0 and y < 0:
    print('3')
elif x > 0 and y < 0:
    print('4')
elif y == 0 and x != 0:
   print('Точка лежит на оси x')
elif x == 0 and y != 0:
   print('Точка лежит на оси y')
elif y == 0 and x == 0:
   print('Это начало координат')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if a == 1:
   print('x > 0 и y > 0')
elif a == 2:
   print('x < 0 и y > 0')
elif a == 3:
   print('x < 0 и y < 0')
elif a == 4:
   print('x > 0 и y < 0')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1, y1  = map(int, input('Введите координаты точки A (x, y) через пробел: ').split())

x2, y2 = map(int, input('Введите координаты точки B (x, y) через пробел: ').split())

S = round(((x2 - x1)**2 + (y2 - y1)**2)**(1/2), 2)

print(S)