# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N

n = int(input("Введите число: "))
f = lambda x: 1 if x == 0 else x * f(x - 1)
print(list(f(i) for i in range(1, n + 1)))
