# 31. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

from random import randint

n = int(input('Введите количество элементов в списке:\n'))

numbers = [randint(-n, n) for i in range(n)]
print('Вот Ваш список:\n', numbers)

print('Сумма чисел списка, стоящих на нечетной позиции:\n', sum(numbers[1::2]))
